port=8090
sendEmail=false
weektimePattern=MO,TU,WE,TH,FR 08:00;MO,TU,WE,TH,FR 12:00
timePattern=20250126 12:00
defaultMailsleeptime=6000000
defaultHTMLGenerationSleeptime=5000
htmlbox=www
resourceurl=https://localhost:8090
sessionUrl=https://localhost:8443/json/session?sessionid=
linkurl=https://localhost:8090/filelink/1
privateTag=private
domainUrl=private/${domainName}
#logging of links
link2filelogger=com.maikenwinterberg.inbox2email.log.DBLink2FileLog
linkdatabase=../database/filelinks
rootindextemplate=indexTemplate.config

#generate html pages by date
1.wwwsubdir=byMonth
1.receiverdomainname=maikenwinterberg.com
1.domaincheck=false
1.IDocumentIterator=com.maikenwinterberg.documentiterator.FileDocumentIterator
1.startingdir=/home/martin/Dokumenter
1.ITouch=com.maikenwinterberg.inbox2html.htmlgenerator.All2MonthHTMLTouch
1.htmlwriterimpl=com.maikenwinterberg.inbox2html.htmlwriter.TemplateHTMLWriterImpl
1.inboxtemplate=inboxTemplate.config
1.indextemplate=indexTemplate.config

#generate html pages by path
2.wwwsubdir=byPath
2.receiverdomainname=maikenwinterberg.com
2.domaincheck=false
2.IDocumentIterator=com.maikenwinterberg.documentiterator.FileDocumentIterator
2.startingdir=/home/martin/Dokumenter
2.ITouch=com.maikenwinterberg.inbox2html.htmlgenerator.All2PathHTMLTouch
2.htmlwriterimpl=com.maikenwinterberg.inbox2html.htmlwriter.TemplateHTMLWriterImpl
2.inboxtemplate=inboxTemplate.config
2.indextemplate=indexTemplate.config

3.wwwsubdir=transactions
3.receiverdomainname=maikenwinterberg.com
3.domaincheck=false
3.IDocumentIterator=com.maikenwinterberg.documentiterator.FileDocumentIterator
3.startingdir=/home/martin/java/box/processed
3.ITouch=com.maikenwinterberg.inbox2html.htmlgenerator.FileTreeTouch
3.htmlwriterimpl=com.maikenwinterberg.inbox2html.htmlwriter.TemplateHTMLWriterImpl
3.indextemplate=indexTemplate.config

#sending email
1.mailDocumentIterator=com.maikenwinterberg.documentiterator.FileDocumentIterator
1.inbox=/home/martin/Billeder
1.mailITouch=com.maikenwinterberg.inbox2html.htmlgenerator.SinglePageHTMLTouch
1.mailwriterimpl=com.maikenwinterberg.inbox2html.htmlwriter.TemplateHTMLWriterImpl
1.singlepagetemplate=mailTemplate.config
1.toemail=martinalexanderthomsen@gmail.com
1.subject=Files received
1.prehtml=<html><title>Files</title><body><center><br/><br><h1>Inbox</h1><h4>
1.posthtml=</h4></center></body></html>

#email server
1.emailprovider=yahoo
1.mail.smtp.auth=true
1.mail.smtp.host=smtp.mail.yahoo.com
1.mail.smtp.port=465
1.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
1.mail.smtp.ssl=true
1.mail.smtp.starttls.enable=true
1.mail.smtp.starttls.required=true
1.mail.store.protocol=smtp
#1.fromemail=winterbergfiledomainjumper@gmail.com
1.emailpassword=HejJumper
1.emailprovider=yahoo
1.fromemail=filedomainjumper@yahoo.com
1.emailpassword=niamodelif
