<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.maikenwinterberg</groupId>
    <artifactId>MaikenWinterbergDigitalLogin</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <exec.mainClass>StartAccountService</exec.mainClass>
    </properties>
     <dependencies>
        <dependency>
            <groupId>com.maikenwinterberg</groupId>
            <artifactId>MaikenWinterbergCommons</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>  
    </dependencies>
    <name>MaikenWinterbergDigitalLogin</name>
</project>