<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Copyright 2004-2024 H2 Group. Multiple-Licensed under the MPL 2.0,
and the EPL 1.0 (https://h2database.com/html/license.html).
Initial Developer: H2 Group
-->
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>
License
</title>
<link rel="stylesheet" type="text/css" href="H2License_files/stylesheet.css">
<!-- [search] { -->
<script type="text/javascript" src="H2License_files/navigation.js"></script>
</head><body onload="highlight()" onscroll="scroll()">

<table class="nav" onmousemove="return mouseMove(event)"><tbody><tr class="nav"><td class="nav" valign="top">
<div id="searchMenu" style="width: 180px; overflow: hidden;">
<div class="menu" style="white-space:nowrap;">
<img src="H2License_files/h2-logo-2.png" alt="H2 database logo" onclick="document.location='main.html'" width="136" height="74">
&nbsp;&nbsp;<span id="goTop" onclick="window.scrollTo(0,0)" style="color: rgb(227, 227, 227); position: fixed; font-size: 20px; cursor: pointer;">▲</span>
</div>

<form action="submit" onsubmit="return goFirst();">
<table width="100%" class="search">
    <tbody><tr class="search">
        <td class="search" colspan="2">

<a href="https://translate.google.com/translate?u=https%3A%2F%2Fh2database.com" onclick="javascript:startTranslate();return false;">Translate</a>
<div id="translate" style="display:none"><div id="google_translate_element"></div></div>

        </td>
    </tr>
    <tr class="search">
        <td class="search" colspan="2">
        <b><label for="search">Search:</label></b>
        </td>
    </tr>
    <tr class="search">
        <td class="search" colspan="2">
            <input id="search" name="search" type="text" size="16" maxlength="100" onkeyup="listWords(this.value, '')"><br>
            <input type="reset" id="clear" style="display:none;" value="Clear" onclick="listWords('', '');">
        </td>
    </tr>
    <tr class="search" style="display:none;">
        <td class="search" style="width: 1%; vertical-align: middle;">
            <input id="highlight" type="checkbox" checked="checked" onclick="highlightCurrent(this.checked, search.value)">
        </td>
        <td class="search" style="width: 99%; padding: 0px; vertical-align: middle;">
            <label for="highlight">Highlight keyword(s)</label>
        </td>
    </tr>
    <tr class="search">
        <td class="search" colspan="2">
            <table id="result" style="border: 0px;">
                <tbody><tr style="display:none"><td></td></tr>
            </tbody></table>
        </td>
    </tr>
</tbody></table>
</form>
<div class="menu">
<b><a href="http://www.h2database.com/html/main.html">Home</a></b><br>
<a href="http://www.h2database.com/html/download.html">Download</a><br>
<a href="http://www.h2database.com/html/cheatSheet.html">Cheat Sheet</a><br>
<br>
<b>Documentation</b><br>
<a href="http://www.h2database.com/html/quickstart.html">Quickstart</a><br>
<a href="http://www.h2database.com/html/installation.html">Installation</a><br>
<a href="http://www.h2database.com/html/tutorial.html">Tutorial</a><br>
<a href="http://www.h2database.com/html/features.html">Features</a><br>
<a href="http://www.h2database.com/html/security.html">Security</a><br>
<a href="http://www.h2database.com/html/performance.html">Performance</a><br>
<a href="http://www.h2database.com/html/advanced.html">Advanced</a><br>
<br>
<b>Reference</b><br>
<a href="http://www.h2database.com/html/commands.html">Commands</a><br>
<a href="http://www.h2database.com/html/functions.html">Functions</a><br>
•&nbsp;<a href="http://www.h2database.com/html/functions-aggregate.html">Aggregate</a>
•&nbsp;<a href="http://www.h2database.com/html/functions-window.html">Window</a>
<br><br>
<a href="http://www.h2database.com/html/datatypes.html">Data Types</a><br>
<a href="http://www.h2database.com/html/grammar.html">SQL Grammar</a><br>
<a href="http://www.h2database.com/html/systemtables.html">System Tables</a><br>
<a href="http://www.h2database.com/javadoc/index.html">Javadoc</a><br>
<a href="https://github.com/h2database/h2database/releases/download/version-2.3.232/h2.pdf">PDF (2 MB)</a><br>
<br>
<b>Support</b><br>
<a href="http://www.h2database.com/html/faq.html">FAQ</a><br>
<a href="http://www.h2database.com/html/sourceError.html">Error Analyzer</a><br>
<a href="https://groups.google.com/g/h2-database">Google Group</a><br>
<br>
<b>Appendix</b><br>
<a href="http://www.h2database.com/html/history.html">History</a><br>
<a href="http://www.h2database.com/html/license.html">License</a><br>
<a href="http://www.h2database.com/html/build.html">Build</a><br>
<a href="http://www.h2database.com/html/links.html">Links</a><br>
<a href="http://www.h2database.com/html/mvstore.html">MVStore</a><br>
<a href="http://www.h2database.com/html/architecture.html">Architecture</a><br>
<a href="http://www.h2database.com/html/migration-to-v2.html">Migration to 2.0</a><br>
<br>

</div>
</div>
</td>

<td class="nav" style="cursor: e-resize;" onmousedown="return mouseDown(event)" onmouseup="return mouseUp(event)">&nbsp;</td>
<td class="nav"><div class="content">

<!-- } -->

<h1>License</h1>

<a href="#summary">
    Summary and License FAQ</a><br>
<a href="#mpl2">
    Mozilla Public License Version 2.0</a><br>
<a href="#eclipse_license">
    Eclipse Public License - Version 1.0</a><br>
<a href="#eccn">
    Export Control Classification Number (ECCN)</a><br>

<h2 id="summary">Summary and License FAQ</h2>
<p>
H2 is dual licensed and available under the MPL 2.0 (<a href="https://www.mozilla.org/MPL/2.0">Mozilla Public License Version 2.0</a>)
or under the EPL 1.0  (<a href="https://opensource.org/licenses/eclipse-1.0.php">Eclipse Public License</a>).
There is a license FAQ for both the MPL and the EPL.
</p>
<ul>
<li>You can use H2 for free.
</li><li>You can integrate it into your applications (including in commercial applications) and distribute it.
</li><li>Files containing only your code are not covered by this license (it is 'commercial friendly').
</li><li>Modifications to the H2 source code must be published.
</li><li>You don't need to provide the source code of H2 if you did not modify anything.
</li><li>If you distribute a binary that includes H2, you need to add a disclaimer of liability - see the example below.
</li></ul>

<p>
However, nobody is allowed to rename H2, modify it a little, and sell it
 as a database engine without telling the customers it is in fact H2.
This happened to HSQLDB: a company called 'bungisoft' copied HSQLDB, 
renamed it to 'RedBase', and tried to sell it,
hiding the fact that it was in fact just HSQLDB. It seems 'bungisoft' 
does not exist any more, but you can use the
<a href="https://archive.org/">Wayback Machine</a> and visit old web pages of <code class="notranslate">http://www.bungisoft.com</code>.
</p><p>
About porting the source code to another language (for example C# or 
C++): converted source code (even if done manually) stays under the same
copyright and license as the original code. The copyright of the ported 
source code does not (automatically) go to the person who ported the 
code.
</p>

<p>
If you distribute a binary that includes H2, you need to add the license and a disclaimer of liability
(as you should do for your own code). You should add a disclaimer for each open source library you use.
For example, add a file <code class="notranslate">3rdparty_license.txt</code> in the directory where the jar files are,
and list all open source libraries, each one with its license and disclaimer.
For H2, a simple solution is to copy the following text below. You may also include a copy of the complete license.
</p>
<pre class="notranslate">This software contains unmodified binary redistributions for
H2 database engine (https://h2database.com/),
which is dual licensed and available under the MPL 2.0
(Mozilla Public License) or under the EPL 1.0 (Eclipse Public License).
An original copy of the license agreement can be found at:
https://h2database.com/html/license.html
</pre>

<h2 id="mpl2">Mozilla Public License Version 2.0</h2>

<h3>1. Definitions</h3>
<p>1.1. "Contributor" means each individual or legal entity that creates, contributes to the creation of, or owns Covered Software.</p>
<p>1.2. "Contributor Version" means the combination of the Contributions
 of others (if any) used by a Contributor and that particular 
Contributor's Contribution.</p>
<p>1.3. "Contribution" means Covered Software of a particular Contributor.</p>
<p>1.4. "Covered Software" means Source Code Form to which the initial 
Contributor has attached the notice in Exhibit A, the Executable Form of
 such Source Code Form, and Modifications of such Source Code Form, in 
each case including portions thereof.</p>
<p>1.5. "Incompatible With Secondary Licenses" means</p>
<p>a. that the initial Contributor has attached the notice described in Exhibit B to the Covered Software; or</p>
<p>b. that the Covered Software was made available under the terms of 
version 1.1 or earlier of the License, but not also under the terms of a
 Secondary License.</p>
<p>1.6. "Executable Form" means any form of the work other than Source Code Form.</p>
<p>1.7. "Larger Work" means a work that combines Covered Software with 
other material, in a separate file or files, that is not Covered 
Software.</p>
<p>1.8. "License" means this document.</p>
<p>1.9. "Licensable" means having the right to grant, to the maximum 
extent possible, whether at the time of the initial grant or 
subsequently, any and all of the rights conveyed by this License.</p>
<p>1.10. "Modifications" means any of the following:</p>
<p>a. any file in Source Code Form that results from an addition to, 
deletion from, or modification of the contents of Covered Software; or</p>
<p>b. any new file in Source Code Form that contains any Covered Software.</p>
<p>1.11. "Patent Claims" of a Contributor means any patent claim(s), 
including without limitation, method, process, and apparatus claims, in 
any patent Licensable by such Contributor that would be infringed, but 
for the grant of the License, by the making, using, selling, offering 
for sale, having made, import, or transfer of either its Contributions 
or its Contributor Version.</p>
<p>1.12. "Secondary License" means either the GNU General Public 
License, Version 2.0, the GNU Lesser General Public License, Version 
2.1, the GNU Affero General Public License, Version 3.0, or any later 
versions of those licenses.</p>
<p>1.13. "Source Code Form" means the form of the work preferred for making modifications.</p>
<p>1.14. "You" (or "Your") means an individual or a legal entity 
exercising rights under this License. For legal entities, "You" includes
 any entity that controls, is controlled by, or is under common control 
with You. For purposes of this definition, "control" means (a) the 
power, direct or indirect, to cause the direction or management of such 
entity, whether by contract or otherwise, or (b) ownership of more than 
fifty percent (50%) of the outstanding shares or beneficial ownership of
 such entity.</p>

<h3>2. License Grants and Conditions</h3>
<h4>2.1. Grants</h4>
<p>Each Contributor hereby grants You a world-wide, royalty-free, non-exclusive license:</p>
<ol type="a">
<li><p>under intellectual property rights (other than patent or 
trademark) Licensable by such Contributor to use, reproduce, make 
available, modify, display, perform, distribute, and otherwise exploit 
its Contributions, either on an unmodified basis, with Modifications, or
 as part of a Larger Work; and</p></li>
<li><p>under Patent Claims of such Contributor to make, use, sell, offer
 for sale, have made, import, and otherwise transfer either its 
Contributions or its Contributor Version.</p></li>
</ol>
<h4>2.2. Effective Date</h4>
<p>The licenses granted in Section&nbsp;2.1 with respect to any 
Contribution become effective for each Contribution on the date the 
Contributor first distributes such Contribution.</p>
<h4>2.3. Limitations on Grant Scope</h4>
<p>The licenses granted in this Section&nbsp;2 are the only rights 
granted under this License. No additional rights or licenses will be 
implied from the distribution or licensing of Covered Software under 
this License. Notwithstanding Section&nbsp;2.1(b) above, no patent 
license is granted by a Contributor:</p>
<ol type="a">
<li><p>for any code that a Contributor has removed from Covered Software; or</p></li>
<li><p>for infringements caused by: (i) Your and any other third party's
 modifications of Covered Software, or (ii) the combination of its 
Contributions with other software (except as part of its Contributor 
Version); or</p></li>
<li><p>under Patent Claims infringed by Covered Software in the absence of its Contributions.</p></li>
</ol>
<p>This License does not grant any rights in the trademarks, service 
marks, or logos of any Contributor (except as may be necessary to comply
 with the notice requirements in Section&nbsp;3.4).</p>
<h4>2.4. Subsequent Licenses</h4>
<p>No Contributor makes additional grants as a result of Your choice to 
distribute the Covered Software under a subsequent version of this 
License (see Section&nbsp;10.2) or under the terms of a Secondary 
License (if permitted under the terms of Section&nbsp;3.3).</p>
<h4>2.5. Representation</h4>
<p>Each Contributor represents that the Contributor believes its 
Contributions are its original creation(s) or it has sufficient rights 
to grant the rights to its Contributions conveyed by this License.</p>
<h4>2.6. Fair Use</h4>
<p>This License is not intended to limit any rights You have under 
applicable copyright doctrines of fair use, fair dealing, or other 
equivalents.</p>
<h4>2.7. Conditions</h4>
<p>Sections 3.1, 3.2, 3.3, and 3.4 are conditions of the licenses granted in Section&nbsp;2.1.</p>
<h3>3. Responsibilities</h3>
<h4>3.1. Distribution of Source Form</h4>
<p>All distribution of Covered Software in Source Code Form, including 
any Modifications that You create or to which You contribute, must be 
under the terms of this License. You must inform recipients that the 
Source Code Form of the Covered Software is governed by the terms of 
this License, and how they can obtain a copy of this License. You may 
not attempt to alter or restrict the recipients' rights in the Source 
Code Form.</p>
<h4>3.2. Distribution of Executable Form</h4>
<p>If You distribute Covered Software in Executable Form then:</p>
<ol type="a">
<li><p>such Covered Software must also be made available in Source Code 
Form, as described in Section&nbsp;3.1, and You must inform recipients 
of the Executable Form how they can obtain a copy of such Source Code 
Form by reasonable means in a timely manner, at a charge no more than 
the cost of distribution to the recipient; and</p></li>
<li><p>You may distribute such Executable Form under the terms of this 
License, or sublicense it under different terms, provided that the 
license for the Executable Form does not attempt to limit or alter the 
recipients' rights in the Source Code Form under this License.</p></li>
</ol>
<h4>3.3. Distribution of a Larger Work</h4>
<p>You may create and distribute a Larger Work under terms of Your 
choice, provided that You also comply with the requirements of this 
License for the Covered Software. If the Larger Work is a combination of
 Covered Software with a work governed by one or more Secondary 
Licenses, and the Covered Software is not Incompatible With Secondary 
Licenses, this License permits You to additionally distribute such 
Covered Software under the terms of such Secondary License(s), so that 
the recipient of the Larger Work may, at their option, further 
distribute the Covered Software under the terms of either this License 
or such Secondary License(s).</p>
<h4>3.4. Notices</h4>
<p>You may not remove or alter the substance of any license notices 
(including copyright notices, patent notices, disclaimers of warranty, 
or limitations of liability) contained within the Source Code Form of 
the Covered Software, except that You may alter any license notices to 
the extent required to remedy known factual inaccuracies.</p>
<h4>3.5. Application of Additional Terms</h4>
<p>You may choose to offer, and to charge a fee for, warranty, support, 
indemnity or liability obligations to one or more recipients of Covered 
Software. However, You may do so only on Your own behalf, and not on 
behalf of any Contributor. You must make it absolutely clear that any 
such warranty, support, indemnity, or liability obligation is offered by
 You alone, and You hereby agree to indemnify every Contributor for any 
liability incurred by such Contributor as a result of warranty, support,
 indemnity or liability terms You offer. You may include additional 
disclaimers of warranty and limitations of liability specific to any 
jurisdiction.</p>
<h3>4. Inability to Comply Due to Statute or Regulation</h3>
<p>If it is impossible for You to comply with any of the terms of this 
License with respect to some or all of the Covered Software due to 
statute, judicial order, or regulation then You must: (a) comply with 
the terms of this License to the maximum extent possible; and (b) 
describe the limitations and the code they affect. Such description must
 be placed in a text file included with all distributions of the Covered
 Software under this License. Except to the extent prohibited by statute
 or regulation, such description must be sufficiently detailed for a 
recipient of ordinary skill to be able to understand it.</p>
<h3>5. Termination</h3>
<p>5.1. The rights granted under this License will terminate 
automatically if You fail to comply with any of its terms. However, if 
You become compliant, then the rights granted under this License from a 
particular Contributor are reinstated (a) provisionally, unless and 
until such Contributor explicitly and finally terminates Your grants, 
and (b) on an ongoing basis, if such Contributor fails to notify You of 
the non-compliance by some reasonable means prior to 60 days after You 
have come back into compliance. Moreover, Your grants from a particular 
Contributor are reinstated on an ongoing basis if such Contributor 
notifies You of the non-compliance by some reasonable means, this is the
 first time You have received notice of non-compliance with this License
 from such Contributor, and You become compliant prior to 30 days after 
Your receipt of the notice.</p>
<p>5.2. If You initiate litigation against any entity by asserting a 
patent infringement claim (excluding declaratory judgment actions, 
counter-claims, and cross-claims) alleging that a Contributor Version 
directly or indirectly infringes any patent, then the rights granted to 
You by any and all Contributors for the Covered Software under 
Section&nbsp;2.1 of this License shall terminate.</p>
<p>5.3. In the event of termination under Sections&nbsp;5.1 or 5.2 
above, all end user license agreements (excluding distributors and 
resellers) which have been validly granted by You or Your distributors 
under this License prior to termination shall survive termination.</p>
<h3>6. Disclaimer of Warranty</h3>
<p>Covered Software is provided under this License on an "as is" basis, 
without warranty of any kind, either expressed, implied, or statutory, 
including, without limitation, warranties that the Covered Software is 
free of defects, merchantable, fit for a particular purpose or 
non-infringing. The entire risk as to the quality and performance of the
 Covered Software is with You. Should any Covered Software prove 
defective in any respect, You (not any Contributor) assume the cost of 
any necessary servicing, repair, or correction. This disclaimer of 
warranty constitutes an essential part of this License. No use of any 
Covered Software is authorized under this License except under this 
disclaimer.</p>
<h3>7. Limitation of Liability</h3>
<p>Under no circumstances and under no legal theory, whether tort 
(including negligence), contract, or otherwise, shall any Contributor, 
or anyone who distributes Covered Software as permitted above, be liable
 to You for any direct, indirect, special, incidental, or consequential 
damages of any character including, without limitation, damages for lost
 profits, loss of goodwill, work stoppage, computer failure or 
malfunction, or any and all other commercial damages or losses, even if 
such party shall have been informed of the possibility of such damages. 
This limitation of liability shall not apply to liability for death or 
personal injury resulting from such party's negligence to the extent 
applicable law prohibits such limitation. Some jurisdictions do not 
allow the exclusion or limitation of incidental or consequential 
damages, so this exclusion and limitation may not apply to You.</p>
<h3>8. Litigation</h3>
<p>Any litigation relating to this License may be brought only in the 
courts of a jurisdiction where the defendant maintains its principal 
place of business and such litigation shall be governed by laws of that 
jurisdiction, without reference to its conflict-of-law provisions. 
Nothing in this Section shall prevent a party's ability to bring 
cross-claims or counter-claims.</p>
<h3>9. Miscellaneous</h3>
<p>This License represents the complete agreement concerning the subject
 matter hereof. If any provision of this License is held to be 
unenforceable, such provision shall be reformed only to the extent 
necessary to make it enforceable. Any law or regulation which provides 
that the language of a contract shall be construed against the drafter 
shall not be used to construe this License against a Contributor.</p>
<h3>10. Versions of the License</h3>
<h4>10.1. New Versions</h4>
<p>Mozilla Foundation is the license steward. Except as provided in 
Section&nbsp;10.3, no one other than the license steward has the right 
to modify or publish new versions of this License. Each version will be 
given a distinguishing version number.</p>
<h4>10.2. Effect of New Versions</h4>
<p>You may distribute the Covered Software under the terms of the 
version of the License under which You originally received the Covered 
Software, or under the terms of any subsequent version published by the 
license steward.</p>
<h4>10.3. Modified Versions</h4>
<p>If you create software not governed by this License, and you want to 
create a new license for such software, you may create and use a 
modified version of this License if you rename the license and remove 
any references to the name of the license steward (except to note that 
such modified license differs from this License).</p>
<h4>10.4. Distributing Source Code Form that is Incompatible With Secondary Licenses</h4>
<p>If You choose to distribute Source Code Form that is Incompatible 
With Secondary Licenses under the terms of this version of the License, 
the notice described in Exhibit B of this License must be attached.</p>
<h3>Exhibit A - Source Code Form License Notice</h3>
<pre class="notranslate">This Source Code Form is subject to the terms of the Mozilla
Public License, v. 2.0. If a copy of the MPL was not distributed
with this file, you can obtain one at https://mozilla.org/MPL/2.0
</pre>
<p>If it is not possible or desirable to put the notice in a particular 
file, then You may include the notice in a location (such as a LICENSE 
file in a relevant directory) where a recipient would be likely to look 
for such a notice.</p>
<p>You may add additional accurate notices of copyright ownership.</p>
<h3>Exhibit B - "Incompatible With Secondary Licenses" Notice</h3>
<pre class="notranslate">This Source Code Form is "Incompatible With Secondary Licenses",
as defined by the Mozilla Public License, v. 2.0.
</pre>

<h2 id="eclipse_license">Eclipse Public License - Version 1.0</h2>
<p>
THE ACCOMPANYING PROGRAM IS PROVIDED UNDER THE TERMS OF THIS ECLIPSE
PUBLIC LICENSE ("AGREEMENT"). ANY USE, REPRODUCTION OR DISTRIBUTION OF
THE PROGRAM CONSTITUTES RECIPIENT'S ACCEPTANCE OF THIS AGREEMENT.
</p>

<h3>1. DEFINITIONS</h3>
<p>
"Contribution" means:
</p><p>
a) in the case of the initial Contributor, the initial code and documentation
distributed under this Agreement, and
</p><p>
b) in the case of each subsequent Contributor:
</p><p>
i) changes to the Program, and
</p><p>
ii) additions to the Program;
</p><p>
where such changes and/or additions to the Program originate from and are
distributed by that particular Contributor. A Contribution 'originates' from a
Contributor if it was added to the Program by such Contributor itself or anyone
acting on such Contributor's behalf. Contributions do not include additions to
the Program which: (i) are separate modules of software distributed in conjunction
with the Program under their own license agreement, and (ii) are not derivative
works of the Program.
</p><p>
"Contributor" means any person or entity that distributes the Program.
</p><p>
"Licensed Patents " mean patent claims licensable by a Contributor which are
necessarily infringed by the use or sale of its Contribution alone or when combined
with the Program.
</p><p>
"Program" means the Contributions distributed in accordance with this Agreement.
</p><p>
"Recipient" means anyone who receives the Program under this Agreement,
including all Contributors.
</p>

<h3>2. GRANT OF RIGHTS</h3>
<p>
a) Subject to the terms of this Agreement, each Contributor hereby grants Recipient
a non-exclusive, worldwide, royalty-free copyright license to reproduce, prepare
derivative works of, publicly display, publicly perform, distribute and sublicense the
Contribution of such Contributor, if any, and such derivative works, in source code
and object code form.
</p><p>
b) Subject to the terms of this Agreement, each Contributor hereby grants
Recipient a non-exclusive, worldwide, royalty-free patent license under Licensed
Patents to make, use, sell, offer to sell, import and otherwise transfer the
Contribution of such Contributor, if any, in source code and object code form.
This patent license shall apply to the combination of the Contribution and the
Program if, at the time the Contribution is added by the Contributor, such addition
of the Contribution causes such combination to be covered by the Licensed
Patents. The patent license shall not apply to any other combinations which
include the Contribution. No hardware per se is licensed hereunder.
</p><p>
c) Recipient understands that although each Contributor grants the licenses to
its Contributions set forth herein, no assurances are provided by any Contributor
that the Program does not infringe the patent or other intellectual property
rights of any other entity. Each Contributor disclaims any liability to Recipient
for claims brought by any other entity based on infringement of intellectual
property rights or otherwise. As a condition to exercising the rights and licenses
granted hereunder, each Recipient hereby assumes sole responsibility to secure
any other intellectual property rights needed, if any. For example, if a third party
patent license is required to allow Recipient to distribute the Program, it is
Recipient's responsibility to acquire that license before distributing the Program.
</p><p>
d) Each Contributor represents that to its knowledge it has sufficient copyright
rights in its Contribution, if any, to grant the copyright license set forth in this
Agreement.
</p>

<h3>3. REQUIREMENTS</h3>
<p>
A Contributor may choose to distribute the Program in object code form
under its own license agreement, provided that:
</p><p>
a) it complies with the terms and conditions of this Agreement; and
</p><p>
b) its license agreement:
</p><p>
i) effectively disclaims on behalf of all Contributors all warranties and conditions,
express and implied, including warranties or conditions of title and
non-infringement, and implied warranties or conditions of merchantability and
fitness for a particular purpose;
</p><p>
ii) effectively excludes on behalf of all Contributors all liability for damages,
including direct, indirect, special, incidental and consequential damages,
such as lost profits;
</p><p>
iii) states that any provisions which differ from this Agreement are offered by
that Contributor alone and not by any other party; and
</p><p>
iv) states that source code for the Program is available from such Contributor,
and informs licensees how to obtain it in a reasonable manner on or through
a medium customarily used for software exchange.
</p><p>
When the Program is made available in source code form:
</p><p>
a) it must be made available under this Agreement; and
</p><p>
b) a copy of this Agreement must be included with each copy of the Program.
</p><p>
Contributors may not remove or alter any copyright notices contained within
the Program.
</p><p>
Each Contributor must identify itself as the originator of its Contribution,
if any, in a manner that reasonably allows subsequent Recipients to identify
the originator of the Contribution.
</p>

<h3>4. COMMERCIAL DISTRIBUTION</h3>
<p>
Commercial distributors of software may accept certain responsibilities with
respect to end users, business partners and the like. While this license is
intended to facilitate the commercial use of the Program, the Contributor
who includes the Program in a commercial product offering should do so
in a manner which does not create potential liability for other Contributors.
Therefore, if a Contributor includes the Program in a commercial product
offering, such Contributor ("Commercial Contributor") hereby agrees to
defend and indemnify every other Contributor ("Indemnified Contributor")
against any losses, damages and costs (collectively "Losses") arising from
claims, lawsuits and other legal actions brought by a third party against the
Indemnified Contributor to the extent caused by the acts or omissions of
such Commercial Contributor in connection with its distribution of the
Program in a commercial product offering. The obligations in this section
do not apply to any claims or Losses relating to any actual or alleged
intellectual property infringement. In order to qualify, an Indemnified
Contributor must: a) promptly notify the Commercial Contributor in writing
of such claim, and b) allow the Commercial Contributor to control, and
cooperate with the Commercial Contributor in, the defense and any related
settlement negotiations. The Indemnified Contributor may participate in
any such claim at its own expense.
</p><p>
For example, a Contributor might include the Program in a commercial
product offering, Product X. That Contributor is then a Commercial
Contributor. If that Commercial Contributor then makes performance
claims, or offers warranties related to Product X, those performance
claims and warranties are such Commercial Contributor's responsibility
alone. Under this section, the Commercial Contributor would have to
defend claims against the other Contributors related to those performance
claims and warranties, and if a court requires any other Contributor to pay
any damages as a result, the Commercial Contributor must pay those damages.
</p>

<h3>5. NO WARRANTY</h3>
<p>
EXCEPT AS EXPRESSLY SET FORTH IN THIS AGREEMENT, THE PROGRAM
IS PROVIDED ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR
CONDITIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED INCLUDING,
WITHOUT LIMITATION, ANY WARRANTIES OR CONDITIONS OF TITLE,
NON-INFRINGEMENT, MERCHANTABILITY OR FITNESS FOR A PARTICULAR
PURPOSE. Each Recipient is solely responsible for determining the
appropriateness of using and distributing the Program and assumes all
risks associated with its exercise of rights under this Agreement, including
but not limited to the risks and costs of program errors, compliance with
applicable laws, damage to or loss of data, programs or equipment, and
unavailability or interruption of operations.
</p>

<h3>6. DISCLAIMER OF LIABILITY</h3>
<p>
EXCEPT AS EXPRESSLY SET FORTH IN THIS AGREEMENT, NEITHER
RECIPIENT NOR ANY CONTRIBUTORS SHALL HAVE ANY LIABILITY FOR
ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
CONSEQUENTIAL DAMAGES (INCLUDING WITHOUT LIMITATION LOST
PROFITS), HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE
USE OR DISTRIBUTION OF THE PROGRAM OR THE EXERCISE OF ANY
RIGHTS GRANTED HEREUNDER, EVEN IF ADVISED OF THE POSSIBILITY
OF SUCH DAMAGES.
</p>

<h3>7. GENERAL</h3>
<p>
If any provision of this Agreement is invalid or unenforceable under applicable
law, it shall not affect the validity or enforceability of the remainder of the
terms of this Agreement, and without further action by the parties hereto,
such provision shall be reformed to the minimum extent necessary to make
such provision valid and enforceable.
</p><p>
If Recipient institutes patent litigation against any entity (including a cross-claim
or counterclaim in a lawsuit) alleging that the Program itself (excluding
combinations of the Program with other software or hardware) infringes such
Recipient's patent(s), then such Recipient's rights granted under Section
2(b) shall terminate as of the date such litigation is filed.
</p><p>
All Recipient's rights under this Agreement shall terminate if it fails to comply
with any of the material terms or conditions of this Agreement and does
not cure such failure in a reasonable period of time after becoming aware
of such noncompliance. If all Recipient's rights under this Agreement
terminate, Recipient agrees to cease use and distribution of the Program
as soon as reasonably practicable. However, Recipient's obligations under
this Agreement and any licenses granted by Recipient relating to the
Program shall continue and survive.
</p><p>
Everyone is permitted to copy and distribute copies of this Agreement, but
in order to avoid inconsistency the Agreement is copyrighted and may only
be modified in the following manner. The Agreement Steward reserves the
right to publish new versions (including revisions) of this Agreement from
time to time. No one other than the Agreement Steward has the right to
modify this Agreement. The Eclipse Foundation is the initial Agreement
Steward. The Eclipse Foundation may assign the responsibility to serve as
the Agreement Steward to a suitable separate entity. Each new version of
the Agreement will be given a distinguishing version number. The Program
(including Contributions) may always be distributed subject to the version
of the Agreement under which it was received. In addition, after a new
version of the Agreement is published, Contributor may elect to distribute
the Program (including its Contributions) under the new version. Except as
expressly stated in Sections 2(a) and 2(b) above, Recipient receives no rights
or licenses to the intellectual property of any Contributor under this
Agreement, whether expressly, by implication, estoppel or otherwise.
All rights in the Program not expressly granted under this Agreement are
reserved.
</p><p>
This Agreement is governed by the laws of the State of New York
and the intellectual property laws of the United States of America.
No party to this Agreement will bring a legal action under this Agreement more
than one year after the cause of action arose. Each party waives its rights
to a jury trial in any resulting litigation.
</p>

<h2 id="eccn">Export Control Classification Number (ECCN)</h2>
<p>
As far as we know, the <a href="https://www.bis.doc.gov/licensing/exportingbasics.htm">U.S. Export Control Classification Number (ECCN)</a> for this software is <code class="notranslate">5D002</code>.
However, for legal reasons, we can make no warranty that this information is correct.
For details, see also the <a href="https://www.apache.org/licenses/exports/">Apache Software Foundation Export Classifications page</a>.
</p>

<!-- [close] { -->
</div></td></tr></tbody></table>
<script type="text/javascript" src="H2License_files/index.js"></script>
<script type="text/javascript" src="H2License_files/search.js"></script>
<script type="text/javascript">
function startTranslate() {
    document.getElementById('translate').style.display='';
    var script=document.createElement('script');
    script.setAttribute("type","text/javascript");
    script.setAttribute("src", "https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit");
    document.getElementsByTagName("head")[0].appendChild(script);
}
function googleTranslateElementInit() {
    new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
}
</script>

<!-- } -->

</body></html>