Friday 1th of August 2024

License for the MaikenWinterbergFileDomainJumper and MaikenWinterbergSocketRegistry by Martin Alexander Thomsen


The aim for this project is to create an new open standard for document exchange. Therefore, I wish that all implementations are compatable with my implementation and that we have one network. 

1.My code
You are welcome to take a copy of my code and do with the copy as you wish (except for the rules in nr. 5: compatability and 6: one network). T

2)License fee
There is no license fee for using my software. And there will be no license fee in the future. That is a promise. 

If you make a clone of my software you are welcome to charge a license fee for your version. However, if you do so you must inform your clients about my version of the software. You must give them a link to maikenwinterberg.com and documentnetwork.com.


3.External Code
This program uses tree external projects: 
    An H2 database:         http://www.h2database.com/html/license.html (http://web.archive.org/web/20240514195449/http://www.h2database.com/html/license.html)
    pdfbox from Abache:     See apache_license.txt
    MatejTymes              https://github.com/MatejTymes/JavaFixes/blob/master/LICENSE


4.DISCLAIMER OF LIABILITY

EXCEPT AS EXPRESSLY SET FORTH IN THIS AGREEMENT, NEITHER RECIPIENT NOR ANY CONTRIBUTORS SHALL HAVE ANY LIABILITY FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING WITHOUT LIMITATION LOST PROFITS), HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OR DISTRIBUTION OF THE PROGRAM OR THE EXERCISE OF ANY RIGHTS GRANTED HEREUNDER, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. 


5.Compatability

My goal is to create a network that is open for everyone to use just like email.

A) YOU LEAVE THE PROTOCOL AS IS
Your version of the software must be compatable with my version of the software. Changes must be done in coleboration with me.

B) If you implement a new RegistrySecurity plugin (com.maikenwinterberg.socketregistry.security.IRegistrySecurity) you must give me a version of your code so we can stay compatiable (it must enclude all dependecies so the code will work).

C) Your code must work on all platforms: Linux, Windows and Apple.

D) When the domains are being validated the domain of maikenwinterberg.com and documentnetwork.com are being hardcoded as acceptable. That you must leve intact.

E) If I make an update to the MaikenWinterbergFileDomainJumper or MaikenWinterbergSocketRegistry that is not compatible with your system you must update your system in order to stay compatiable (within reasonable time).



6.ONE NETWORK

A) When the registry starts up it is using port 4554. And when the fileReceiver startsup it registrate itselft with the registry on your host maschine. that You must leave that intact. Otherwise you cannot be found by everyone.The port of your registry and your fileReceiver must not be blocked by your firewall. What port you are using for your fileReceiver is optional.


7.Hjemmeside

https://maikenwinterberg.com
https://documentnetwork.com


Yours faithfuly,

Martin Alexander Thomsen

#maikenwinterberg.com #documentnetwork.com
