<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.maikenwinterberg</groupId>
    <artifactId>MaikenWinterbergFileDomainJumper</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>9</maven.compiler.source>
        <maven.compiler.target>9</maven.compiler.target>
        <exec.mainClass>com.maikenwinterberg.filedomainjumper.FileReceiver</exec.mainClass>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.maikenwinterberg</groupId>
            <artifactId>MaikenWinterbergSocketRegistry</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.maikenwinterberg</groupId>
            <artifactId>MaikenWinterbergCommons</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>  
    </dependencies>
    <repositories>
        <repository>
            <id>my-local-repo</id>
            <url>dir://${project.basedir}/lib</url>
        </repository>
        <!--
        
        <repository>
            <id>my-local-repo</id>
            <url>file://${project.basedir}/lib/xalan.jar</url>
        </repository>
        <repository>
            <id>my-local-repo2</id>
            <url>dir:///home/martin/.m2</url>
        </repository>
        -->
    </repositories>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>install</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>