New project: Attach an inbox to an email with links (emailattachment)
    
FileDomainJumper: 
    Dynamic filejumper to static proxy filejumper implementation
        -manual approvement
        -rerouting from inbox to outbox
    Documentation
        easy install on google documentation
        router documentation
        update jumper documentation
    
    Easier installation package
        unzip package
        move bin to maiken and remove waste
    fileprocess
        A second level folder structure where you select a letter first and then you see the domains - in the case of many receiverdomains.
    XSL transformation
    Servicelist - show all public services on a webpage. With a link to each service. 
    Send email when messages arrive to the inbox - is it a good idea?
    Routing options for fileSender
        routing not allowed list of domains: gmail, prontomail. yahoo mv. - for domain routing only
Ny project:
    www tomcat
    VQEmbWeb find the queen: https://github.com/andersonfranco/embedded-web-server
EmailSender (ide):
    -  that can take documents that have failed and try to send the by email. 
    - requires that an email can be found and that the size of the document is small enough.
    - IDocumentRouter must have a new requesttype parameter (EMAIL or DOMAINNAME) 
