Bank-core:
    Fase: Inbox2html
        Se transactionerne via Inbox2html - men kun for bankerne, skoleelverne og landmændene.
    
    Test fase - one bank one service in English without db security
        Test on 
            https://documentnetwork.com/bank
            redirect to either
                https://tiffanyjoycethomsen.com:8080/html/menu
                https://maikenwinterberg.com:8080/html/menu
        Config bankven.dk if possiple to update A
            iginx redirect til http
            location /boern (sjælen)
            location /femien (Guds bibel fortalt med natur) {
            location /love (tyngtekraften - den lille mod den store) {
            location /documentnetwork (elektromagnetisk kraft) {
            location /bank/json (elektromagnetisk kraft) {
            location /bank/transactions (elektromagnetisk kraft) {
                    proxy_pass  http://127.0.0.1:8080;
                    proxy_set_header Host $host;
                    proxy_set_header X-Real-IP $remote_addr;
                    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            }
            location /landbrug (stærk kraft)
            recompile til java 9
    
    Fase: CSV - send & receive files from MaikenWinterbergFileJumper and Java api
        Java api to the https json interface
        MaikenWinterbergFileJumper
            Make a router that takes the parent of the parent folder (for trustedpartners with customers)
                example dir: box/outbox/tradingpartner.com/domainOftelegram/telegram.csv files
            Make a FileIterator that only iterates if there is a connection to a fileJumper
        Response to outbox
            -Record trading-partner-domain on telegram if any
                if recorded the response must be inserted into the trading-partner-outbox
        Documentation of:
            csv loader interfacet
            installations vejledning
        Oversæt til dansk
    
    Fase: optimize/stabilize
        thread pool in EmbeddedServer

    Fase: Many different banks that act as one
        One bank with X services bankven.dk-> maikenwinterberg.com, tiffanyjoycethomsen.com, skoleelever.dk, landmand.dk, danskebank.dk, nordera.dk
        Mulighed for at flytte bank

    Fase: bank-integration
        Integration til/fra rigtig bank
    
    Fase: db security - one bank one service with security, translation, account search, upload and file cleanup
        Security when reading and writing files
            new startup process
        unlink number if not owner of domain??
        merge two accounts
        https:
            Kontosøgning via https
            (Opload csv file)
        Loader skal kun virke om natten
        Transaction handling
            forskellige typer i samme fil
        Translate text 
        Delete old files
       
    Fase: Dealservice - Multiple banks with multiple services
        DealService that moves money from one bank to another bank
            handles exchange rates
        dealService account in each bank that moves money between dealers 
        finds automatic the best deal.
        GivemoneyTelegram impl when sending money to another bank (auto call dealservice)

Related:
    New project:
        e-business-core (indbygget oms)
        Java JSON gui in Java - for https request