New project: Attach an inbox to an email with links (emailattachment)
    
FileDomainJumper: 
    check that it can move 10 files at the same time
    StayPutUntilSentNoSent must use index when not sent.
    Dynamic filejumper to static proxy filejumper implementation
        -manual approvement
        -rerouting from inbox to outbox
    Servicelist - show all public services on a webpage. With a link to each service. 
    Documentation
        easy install on google documentation
        router documentation
        update jumper documentation
    Easier installation package
        unzip package
        move bin to maiken and remove waste
    fileprocess
        A second level folder structure where you select a letter first and then you see the domains - in the case of many receiverdomains.
    XSL transformation
    Routing options for fileSender
        routing not allowed list of domains: gmail, prontomail. yahoo mv. - for domain routing only