FileDomainJumper: 
    move file locally and remotely if file exists allready dont override: 
        let override be a setting
    use green accounts
    domain from must come from the router (look in folder)
    fileiterator that only iterates if access to domainname
    check StayPutUntilSentNoSent must use index when not sent.
    Documentation
        easy install on google documentation
        router documentation
        update jumper documentation
    Easier installation package 2 in one