<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>HTML5/CSS Responsive Table Demo</title>
    <style>
        * {
            padding: 10;
            box-sizing: border-box;
        }

        body {
            font-weight: 400;
            font-family: -apple-system, BlinkMacSystemFont, 'Helvetica Neue', sans-serif;
            background-color: #fafafa;
            background-image: url('https://localhost:8090/background.jpg');
        }

        td, th {
            padding: 8px;
            padding: .5rem;
        }

        th {
            text-align: left;
            font-weight: 300;
            font-size: 20px;
            font-size: 1.25rem;
        }

        td {
            font-family: 'Avenir Next', 'Segoe UI', 'Lucida Grande', sans-serif;
        }

        .table {
            width: 100%;
            padding: 16px;
            padding: 1rem;
            background-color: #fafafa;
        }

        .table__heading {
            border-bottom: 2px solid #FFC842;
        }
        @media (max-width: 32rem) {
            .table__heading {
                display: none;
            }
            .table__content {
                display: block;
                padding: .5rem 0;
            }
            .table__row {
                margin: .25rem 1rem;
                padding: .5rem 0;
                display: block;
                border-bottom: 2px solid #FFC842;
            }
            .table__content:before {
                content: attr(data-heading);
                display: inline-block;
                width: 5rem;
                margin-right: .5rem;
                color: #999;
                font-size: .75rem;
                font-weight: 700;
                font-family: -apple-system, BlinkMacSystemFont, 'Helvetica Neue', sans-serif;
                text-transform: uppercase;
                letter-spacing: 2px;
            }
        }

        h1 {
            text-align: center;
            color: yellow;
        }

        h4 {
            text-align: right;
            color: yellow;
        }
    </style>
</head>
<body>
    <h1>Index</h1>
    <table class="table">
        <tr>
            <th class="table__heading">Path</th>
        </tr>
        <tr><td class="table__content" data-heading="Date"><a href='2024/08/index.html'>2024/08</a></td> <tr>
    </table>
</body>