<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>HTML5/CSS Responsive Table Demo</title>
    <style>
        * {
            padding: 10;
            box-sizing: border-box;
        }

        body {
            font-weight: 400;
            font-family: -apple-system, BlinkMacSystemFont, 'Helvetica Neue', sans-serif;
            background-color: #fafafa;
            background-image: url('https://localhost:8090/background.jpg');
        }

        td, th {
            padding: 8px;
            padding: .5rem;
        }

        th {
            text-align: left;
            font-weight: 300;
            font-size: 20px;
            font-size: 1.25rem;
        }

        td {
            font-family: 'Avenir Next', 'Segoe UI', 'Lucida Grande', sans-serif;
        }

        .table {
            width: 70%;
            padding: 16px;
            padding: 1rem;
            background-color: #fafafa;
        }

        .table__heading {
            border-bottom: 2px solid #FFC842;
        }
        @media (max-width: 32rem) {
            .table__heading {
                display: none;
            }
            .table__content {
                display: block;
                padding: .5rem 0;
            }
            .table__row {
                margin: .25rem 1rem;
                padding: .5rem 0;
                display: block;
                border-bottom: 2px solid #FFC842;
            }
            .table__content:before {
                content: attr(data-heading);
                display: inline-block;
                width: 5rem;
                margin-right: .5rem;
                color: #999;
                font-size: .75rem;
                font-weight: 700;
                font-family: -apple-system, BlinkMacSystemFont, 'Helvetica Neue', sans-serif;
                text-transform: uppercase;
                letter-spacing: 2px;
            }
        }

        h1 {
            text-align: center;
            color: yellow;
        }

        h4 {
            text-align: right;
            color: yellow;
        }
    </style>
</head>
<body>
    <h1>Inbox</h1>
    <h4></h4>
    <center>
    <table class="table">
        <tr>
            <th class="table__heading" width=10%>Date</th>
            <th class="table__heading" width=20%>Path</th>
            <th class="table__heading" width=50%>Filename</th>
            <th class="table__heading" width=20%>Size</th>
        </tr>
        <tr class="table__row"><td class="table__content" data-heading="Date">14/08 2024</td><td class="table__content" data-heading="Path">/2024/08</td><td class="table__content" data-heading="Filename"><a href='https://localhost:8090/inbox2email/1/14ed0927-5f0c-4623-8400-6181fc8a6bc8?pass=.'>Skærmbillede fra 2024-08-14 11-23-35.png</a></td><td class="table__content" data-heading="Size">503757</td></tr><tr class="table__row"><td class="table__content" data-heading="Date">14/08 2024</td><td class="table__content" data-heading="Path">/2024/08</td><td class="table__content" data-heading="Filename"><a href='https://localhost:8090/inbox2email/1/121faeea-9c71-415f-ab3b-4173e68c3263?pass=.'>Skærmbillede fra 2024-08-14 11-25-51.png</a></td><td class="table__content" data-heading="Size">58737</td></tr><tr class="table__row"><td class="table__content" data-heading="Date">14/08 2024</td><td class="table__content" data-heading="Path">/2024/08</td><td class="table__content" data-heading="Filename"><a href='https://localhost:8090/inbox2email/1/3ab3f088-d03a-4eb6-91ca-4104152511da?pass=.'>Skærmbillede fra 2024-08-14 19-11-02.png</a></td><td class="table__content" data-heading="Size">797644</td></tr><tr class="table__row"><td class="table__content" data-heading="Date">14/08 2024</td><td class="table__content" data-heading="Path">/2024/08</td><td class="table__content" data-heading="Filename"><a href='https://localhost:8090/inbox2email/1/b298f870-aa71-44aa-9be0-1db01b80d610?pass=.'>Skærmbillede fra 2024-08-14 20-00-42.png</a></td><td class="table__content" data-heading="Size">292457</td></tr><tr class="table__row"><td class="table__content" data-heading="Date">15/08 2024</td><td class="table__content" data-heading="Path">/2024/08</td><td class="table__content" data-heading="Filename"><a href='https://localhost:8090/inbox2email/1/51d3e96a-c840-49c4-b969-5cc780c05933?pass=.'>Skærmbillede fra 2024-08-15 10-48-47.png</a></td><td class="table__content" data-heading="Size">1011906</td></tr><tr class="table__row"><td class="table__content" data-heading="Date">15/08 2024</td><td class="table__content" data-heading="Path">/2024/08</td><td class="table__content" data-heading="Filename"><a href='https://localhost:8090/inbox2email/1/031d6ed9-452f-4771-a67d-157cbe147695?pass=.'>Skærmbillede fra 2024-08-15 11-03-44.png</a></td><td class="table__content" data-heading="Size">559439</td></tr><tr class="table__row"><td class="table__content" data-heading="Date">15/08 2024</td><td class="table__content" data-heading="Path">/2024/08</td><td class="table__content" data-heading="Filename"><a href='https://localhost:8090/inbox2email/1/ecf13ebe-d80e-45c9-b7de-449a62495f38?pass=.'>Skærmbillede fra 2024-08-15 11-05-00.png</a></td><td class="table__content" data-heading="Size">699029</td></tr><tr class="table__row"><td class="table__content" data-heading="Date">15/08 2024</td><td class="table__content" data-heading="Path">/2024/08</td><td class="table__content" data-heading="Filename"><a href='https://localhost:8090/inbox2email/1/b0d88adf-4d52-46eb-b80d-85c1040ed422?pass=.'>Skærmbillede fra 2024-08-15 11-18-26.png</a></td><td class="table__content" data-heading="Size">807239</td></tr><tr class="table__row"><td class="table__content" data-heading="Date">15/08 2024</td><td class="table__content" data-heading="Path">/2024/08</td><td class="table__content" data-heading="Filename"><a href='https://localhost:8090/inbox2email/1/a4f0046c-35a0-4fd5-a6d8-4c43e51b996b?pass=.'>Skærmbillede fra 2024-08-15 11-18-36.png</a></td><td class="table__content" data-heading="Size">800630</td></tr><tr class="table__row"><td class="table__content" data-heading="Date">15/08 2024</td><td class="table__content" data-heading="Path">/2024/08</td><td class="table__content" data-heading="Filename"><a href='https://localhost:8090/inbox2email/1/0830b117-7d17-4df0-9bff-d785821156a2?pass=.'>Skærmbillede fra 2024-08-15 11-18-44.png</a></td><td class="table__content" data-heading="Size">743861</td></tr><tr class="table__row"><td class="table__content" data-heading="Date">15/08 2024</td><td class="table__content" data-heading="Path">/2024/08</td><td class="table__content" data-heading="Filename"><a href='https://localhost:8090/inbox2email/1/bc0ea1c7-44a9-4d47-b555-9b2a06ad3d63?pass=.'>Skærmbillede fra 2024-08-15 11-26-43.png</a></td><td class="table__content" data-heading="Size">66086</td></tr><tr class="table__row"><td class="table__content" data-heading="Date">15/08 2024</td><td class="table__content" data-heading="Path">/2024/08</td><td class="table__content" data-heading="Filename"><a href='https://localhost:8090/inbox2email/1/5360e009-1f73-4ad0-bf4f-5a5953809405?pass=.'>Skærmbillede fra 2024-08-15 13-47-34.png</a></td><td class="table__content" data-heading="Size">1038078</td></tr><tr class="table__row"><td class="table__content" data-heading="Date">15/08 2024</td><td class="table__content" data-heading="Path">/2024/08</td><td class="table__content" data-heading="Filename"><a href='https://localhost:8090/inbox2email/1/bc113c5d-29ee-4de0-85e2-a623d46aa333?pass=.'>Skærmbillede fra 2024-08-15 13-47-44.png</a></td><td class="table__content" data-heading="Size">1064193</td></tr><tr class="table__row"><td class="table__content" data-heading="Date">15/08 2024</td><td class="table__content" data-heading="Path">/2024/08</td><td class="table__content" data-heading="Filename"><a href='https://localhost:8090/inbox2email/1/11c318ed-f96f-41a5-a19e-3b5272e04b59?pass=.'>Skærmbillede fra 2024-08-15 13-47-56.png</a></td><td class="table__content" data-heading="Size">1051624</td></tr><tr class="table__row"><td class="table__content" data-heading="Date">15/08 2024</td><td class="table__content" data-heading="Path">/2024/08</td><td class="table__content" data-heading="Filename"><a href='https://localhost:8090/inbox2email/1/964af5b6-a31c-45ae-9490-f06880c77894?pass=.'>Skærmbillede fra 2024-08-15 13-48-11.png</a></td><td class="table__content" data-heading="Size">585662</td></tr><tr class="table__row"><td class="table__content" data-heading="Date">15/08 2024</td><td class="table__content" data-heading="Path">/2024/08</td><td class="table__content" data-heading="Filename"><a href='https://localhost:8090/inbox2email/1/b8653d06-fe10-4e09-a30c-d7026375b9b6?pass=.'>Skærmbillede fra 2024-08-15 13-48-34.png</a></td><td class="table__content" data-heading="Size">627422</td></tr><tr class="table__row"><td class="table__content" data-heading="Date">15/08 2024</td><td class="table__content" data-heading="Path">/2024/08</td><td class="table__content" data-heading="Filename"><a href='https://localhost:8090/inbox2email/1/e45aa837-e696-496f-b542-f76b135942d1?pass=.'>Skærmbillede fra 2024-08-15 13-49-36.png</a></td><td class="table__content" data-heading="Size">705178</td></tr><tr class="table__row"><td class="table__content" data-heading="Date">16/08 2024</td><td class="table__content" data-heading="Path">/2024/08</td><td class="table__content" data-heading="Filename"><a href='https://localhost:8090/inbox2email/1/0a70c1ab-5726-4084-b4c7-81e8f1f09ab3?pass=.'>Skærmbillede fra 2024-08-16 11-35-49.png</a></td><td class="table__content" data-heading="Size">774432</td></tr><tr class="table__row"><td class="table__content" data-heading="Date">17/08 2024</td><td class="table__content" data-heading="Path">/2024/08</td><td class="table__content" data-heading="Filename"><a href='https://localhost:8090/inbox2email/1/7f9f653e-c4ab-4356-b670-591459bb1626?pass=.'>Skærmbillede fra 2024-08-17 16-57-40.png</a></td><td class="table__content" data-heading="Size">87506</td></tr><tr class="table__row"><td class="table__content" data-heading="Date">18/08 2024</td><td class="table__content" data-heading="Path">/2024/08</td><td class="table__content" data-heading="Filename"><a href='https://localhost:8090/inbox2email/1/6a88e0c8-24df-4bad-aae9-2ad5d2b1e27f?pass=.'>Skærmbillede fra 2024-08-18 20-02-48.png</a></td><td class="table__content" data-heading="Size">832958</td></tr><tr class="table__row"><td class="table__content" data-heading="Date">18/08 2024</td><td class="table__content" data-heading="Path">/2024/08</td><td class="table__content" data-heading="Filename"><a href='https://localhost:8090/inbox2email/1/c5277c77-8fac-499a-8264-0a3302cc8b2d?pass=.'>Skærmbillede fra 2024-08-18 20-10-50.png</a></td><td class="table__content" data-heading="Size">298953</td></tr><tr class="table__row"><td class="table__content" data-heading="Date">18/08 2024</td><td class="table__content" data-heading="Path">/2024/08</td><td class="table__content" data-heading="Filename"><a href='https://localhost:8090/inbox2email/1/1c7e5613-0766-4d4d-85e7-bd8bf13a17c7?pass=.'>Skærmbillede fra 2024-08-18 20-37-39.png</a></td><td class="table__content" data-heading="Size">146761</td></tr><tr class="table__row"><td class="table__content" data-heading="Date">19/08 2024</td><td class="table__content" data-heading="Path">/2024/08</td><td class="table__content" data-heading="Filename"><a href='https://localhost:8090/inbox2email/1/0175395a-43b9-4e67-9380-b60ef74da82e?pass=.'>Skærmbillede fra 2024-08-19 10-49-15.png</a></td><td class="table__content" data-heading="Size">509467</td></tr><tr class="table__row"><td class="table__content" data-heading="Date">19/08 2024</td><td class="table__content" data-heading="Path">/2024/08</td><td class="table__content" data-heading="Filename"><a href='https://localhost:8090/inbox2email/1/ee69866d-52c4-43d3-94ba-6fe1ab92a810?pass=.'>Skærmbillede fra 2024-08-19 11-24-23.png</a></td><td class="table__content" data-heading="Size">419453</td></tr><tr class="table__row"><td class="table__content" data-heading="Date">19/08 2024</td><td class="table__content" data-heading="Path">/2024/08</td><td class="table__content" data-heading="Filename"><a href='https://localhost:8090/inbox2email/1/da698d0a-ff8e-43a8-90d5-52e17b667075?pass=.'>Skærmbillede fra 2024-08-19 15-47-44.png</a></td><td class="table__content" data-heading="Size">96885</td></tr><tr class="table__row"><td class="table__content" data-heading="Date">19/08 2024</td><td class="table__content" data-heading="Path">/2024/08</td><td class="table__content" data-heading="Filename"><a href='https://localhost:8090/inbox2email/1/806df392-3cfe-4507-b1e3-d9eb46952d18?pass=.'>Skærmbillede fra 2024-08-19 16-01-24.png</a></td><td class="table__content" data-heading="Size">1102094</td></tr><tr class="table__row"><td class="table__content" data-heading="Date">19/08 2024</td><td class="table__content" data-heading="Path">/2024/08</td><td class="table__content" data-heading="Filename"><a href='https://localhost:8090/inbox2email/1/5ef71f40-c098-4ddd-959a-1d178535861a?pass=.'>Skærmbillede fra 2024-08-19 16-03-37.png</a></td><td class="table__content" data-heading="Size">35956</td></tr><tr class="table__row"><td class="table__content" data-heading="Date">19/08 2024</td><td class="table__content" data-heading="Path">/2024/08</td><td class="table__content" data-heading="Filename"><a href='https://localhost:8090/inbox2email/1/aa512e29-dc76-4a1c-a6c2-93b2286fa709?pass=.'>Skærmbillede fra 2024-08-19 16-03-48.png</a></td><td class="table__content" data-heading="Size">532179</td></tr><tr class="table__row"><td class="table__content" data-heading="Date">19/08 2024</td><td class="table__content" data-heading="Path">/2024/08</td><td class="table__content" data-heading="Filename"><a href='https://localhost:8090/inbox2email/1/eeec1661-3c64-43d7-ba06-44ead2fce4bb?pass=.'>Skærmbillede fra 2024-08-19 17-06-25.png</a></td><td class="table__content" data-heading="Size">733044</td></tr><tr class="table__row"><td class="table__content" data-heading="Date">19/08 2024</td><td class="table__content" data-heading="Path">/2024/08</td><td class="table__content" data-heading="Filename"><a href='https://localhost:8090/inbox2email/1/b9447938-a635-4031-83c3-d6b9ee56023e?pass=.'>Skærmbillede fra 2024-08-19 19-32-43.png</a></td><td class="table__content" data-heading="Size">114538</td></tr><tr class="table__row"><td class="table__content" data-heading="Date">19/08 2024</td><td class="table__content" data-heading="Path">/2024/08</td><td class="table__content" data-heading="Filename"><a href='https://localhost:8090/inbox2email/1/b1f6a758-1059-4cc6-9894-4adc3f4b7281?pass=.'>Skærmbillede fra 2024-08-19 19-46-01.png</a></td><td class="table__content" data-heading="Size">147848</td></tr><tr class="table__row"><td class="table__content" data-heading="Date">19/08 2024</td><td class="table__content" data-heading="Path">/2024/08</td><td class="table__content" data-heading="Filename"><a href='https://localhost:8090/inbox2email/1/a1a89816-d07a-48d9-9d7d-ce6dee862ee4?pass=.'>Skærmbillede fra 2024-08-19 19-50-26.png</a></td><td class="table__content" data-heading="Size">414183</td></tr><tr class="table__row"><td class="table__content" data-heading="Date">19/08 2024</td><td class="table__content" data-heading="Path">/2024/08</td><td class="table__content" data-heading="Filename"><a href='https://localhost:8090/inbox2email/1/3c5790f9-1733-41e8-a810-28081453b23e?pass=.'>Skærmbillede fra 2024-08-19 19-53-14.png</a></td><td class="table__content" data-heading="Size">187549</td></tr><tr class="table__row"><td class="table__content" data-heading="Date">19/08 2024</td><td class="table__content" data-heading="Path">/2024/08</td><td class="table__content" data-heading="Filename"><a href='https://localhost:8090/inbox2email/1/1077c6b1-5928-4e1e-9143-55502533b3f0?pass=.'>Skærmbillede fra 2024-08-19 20-27-56.png</a></td><td class="table__content" data-heading="Size">84651</td></tr><tr class="table__row"><td class="table__content" data-heading="Date">19/08 2024</td><td class="table__content" data-heading="Path">/2024/08</td><td class="table__content" data-heading="Filename"><a href='https://localhost:8090/inbox2email/1/8bd8987d-0ab9-4fd2-97c9-9bebe5e4c187?pass=.'>Skærmbillede fra 2024-08-19 20-29-50.png</a></td><td class="table__content" data-heading="Size">97073</td></tr><tr class="table__row"><td class="table__content" data-heading="Date">21/08 2024</td><td class="table__content" data-heading="Path">/2024/08</td><td class="table__content" data-heading="Filename"><a href='https://localhost:8090/inbox2email/1/c8ed24d8-f8e2-459e-8892-77ed5bbbbd09?pass=.'>Skærmbillede fra 2024-08-21 09-22-00.png</a></td><td class="table__content" data-heading="Size">673531</td></tr><tr class="table__row"><td class="table__content" data-heading="Date">21/08 2024</td><td class="table__content" data-heading="Path">/2024/08</td><td class="table__content" data-heading="Filename"><a href='https://localhost:8090/inbox2email/1/417acb95-cede-4126-81d5-33de29e74ee0?pass=.'>Skærmbillede fra 2024-08-21 21-13-59.png</a></td><td class="table__content" data-heading="Size">49905</td></tr><tr class="table__row"><td class="table__content" data-heading="Date">21/08 2024</td><td class="table__content" data-heading="Path">/2024/08</td><td class="table__content" data-heading="Filename"><a href='https://localhost:8090/inbox2email/1/087c3f08-589b-4c37-95b1-3a4d00f698d3?pass=.'>Skærmbillede fra 2024-08-21 21-44-30.png</a></td><td class="table__content" data-heading="Size">855871</td></tr><tr class="table__row"><td class="table__content" data-heading="Date">22/08 2024</td><td class="table__content" data-heading="Path">/2024/08</td><td class="table__content" data-heading="Filename"><a href='https://localhost:8090/inbox2email/1/0dca958c-3356-432d-9081-7e957bbec73e?pass=.'>Skærmbillede fra 2024-08-22 09-38-48.png</a></td><td class="table__content" data-heading="Size">105166</td></tr><tr class="table__row"><td class="table__content" data-heading="Date">23/08 2024</td><td class="table__content" data-heading="Path">/2024/08</td><td class="table__content" data-heading="Filename"><a href='https://localhost:8090/inbox2email/1/b593ecad-6894-42f0-b821-e69e31ba5dc7?pass=.'>Skærmbillede fra 2024-08-23 18-52-15.png</a></td><td class="table__content" data-heading="Size">1097174</td></tr><tr class="table__row"><td class="table__content" data-heading="Date">23/08 2024</td><td class="table__content" data-heading="Path">/2024/08</td><td class="table__content" data-heading="Filename"><a href='https://localhost:8090/inbox2email/1/7fac8f3c-4529-4c32-add5-8e24662630bf?pass=.'>Skærmbillede fra 2024-08-23 18-58-53.png</a></td><td class="table__content" data-heading="Size">592439</td></tr><tr class="table__row"><td class="table__content" data-heading="Date">25/08 2024</td><td class="table__content" data-heading="Path">/2024/08</td><td class="table__content" data-heading="Filename"><a href='https://localhost:8090/inbox2email/1/8041f778-0fd5-4f3c-9609-b5a9d047119a?pass=.'>Skærmbillede fra 2024-08-25 11-37-24.png</a></td><td class="table__content" data-heading="Size">350058</td></tr><tr class="table__row"><td class="table__content" data-heading="Date">25/08 2024</td><td class="table__content" data-heading="Path">/2024/08</td><td class="table__content" data-heading="Filename"><a href='https://localhost:8090/inbox2email/1/ee3d3f1f-cd08-4727-aa81-c67ebad48610?pass=.'>Skærmbillede fra 2024-08-25 12-54-08.png</a></td><td class="table__content" data-heading="Size">105360</td></tr><tr class="table__row"><td class="table__content" data-heading="Date">25/08 2024</td><td class="table__content" data-heading="Path">/2024/08</td><td class="table__content" data-heading="Filename"><a href='https://localhost:8090/inbox2email/1/c3e142d9-e797-45f2-b7a3-8e44ab8173aa?pass=.'>Skærmbillede fra 2024-08-25 12-57-46.png</a></td><td class="table__content" data-heading="Size">111493</td></tr><tr class="table__row"><td class="table__content" data-heading="Date">25/08 2024</td><td class="table__content" data-heading="Path">/2024/08</td><td class="table__content" data-heading="Filename"><a href='https://localhost:8090/inbox2email/1/8f122229-735b-47df-869a-ab6334bae7c0?pass=.'>Skærmbillede fra 2024-08-25 12-58-27.png</a></td><td class="table__content" data-heading="Size">110121</td></tr><tr class="table__row"><td class="table__content" data-heading="Date">25/08 2024</td><td class="table__content" data-heading="Path">/2024/08</td><td class="table__content" data-heading="Filename"><a href='https://localhost:8090/inbox2email/1/6fac1e8f-a31d-43e6-a01c-f67a309fbbce?pass=.'>Skærmbillede fra 2024-08-25 21-53-31.png</a></td><td class="table__content" data-heading="Size">38808</td></tr><tr class="table__row"><td class="table__content" data-heading="Date">25/08 2024</td><td class="table__content" data-heading="Path">/2024/08</td><td class="table__content" data-heading="Filename"><a href='https://localhost:8090/inbox2email/1/a339ba23-ec37-47ca-97ac-ea67f9710dc3?pass=.'>Skærmbillede fra 2024-08-25 22-03-50.png</a></td><td class="table__content" data-heading="Size">408522</td></tr><tr class="table__row"><td class="table__content" data-heading="Date">28/08 2024</td><td class="table__content" data-heading="Path">/2024/08</td><td class="table__content" data-heading="Filename"><a href='https://localhost:8090/inbox2email/1/678c10ea-f0f9-40cb-a2ca-010b82aab02d?pass=.'>Skærmbillede fra 2024-08-28 16-06-36.png</a></td><td class="table__content" data-heading="Size">102632</td></tr><tr class="table__row"><td class="table__content" data-heading="Date">28/08 2024</td><td class="table__content" data-heading="Path">/2024/08</td><td class="table__content" data-heading="Filename"><a href='https://localhost:8090/inbox2email/1/255a17e4-ae57-47a7-bbb8-b6cc12a830ef?pass=.'>Skærmbillede fra 2024-08-28 16-58-35.png</a></td><td class="table__content" data-heading="Size">192323</td></tr><tr class="table__row"><td class="table__content" data-heading="Date">28/08 2024</td><td class="table__content" data-heading="Path">/2024/08</td><td class="table__content" data-heading="Filename"><a href='https://localhost:8090/inbox2email/1/8919478a-087d-4f42-8989-49b2d0c07b55?pass=.'>Skærmbillede fra 2024-08-28 18-22-24.png</a></td><td class="table__content" data-heading="Size">99610</td></tr><tr class="table__row"><td class="table__content" data-heading="Date">29/08 2024</td><td class="table__content" data-heading="Path">/2024/08</td><td class="table__content" data-heading="Filename"><a href='https://localhost:8090/inbox2email/1/9d102302-6197-4777-a16d-a3f98b1f9da2?pass=.'>Skærmbillede fra 2024-08-29 16-54-54.png</a></td><td class="table__content" data-heading="Size">184710</td></tr><tr class="table__row"><td class="table__content" data-heading="Date">30/08 2024</td><td class="table__content" data-heading="Path">/2024/08</td><td class="table__content" data-heading="Filename"><a href='https://localhost:8090/inbox2email/1/dc29130b-624e-472c-ad5e-a86dec574db1?pass=.'>Skærmbillede fra 2024-08-30 08-53-21.png</a></td><td class="table__content" data-heading="Size">870158</td></tr><tr class="table__row"><td class="table__content" data-heading="Date">30/08 2024</td><td class="table__content" data-heading="Path">/2024/08</td><td class="table__content" data-heading="Filename"><a href='https://localhost:8090/inbox2email/1/1dbe4a94-9dda-4193-b323-96b6373038d8?pass=.'>Skærmbillede fra 2024-08-30 08-56-42.png</a></td><td class="table__content" data-heading="Size">714271</td></tr><tr class="table__row"><td class="table__content" data-heading="Date">30/08 2024</td><td class="table__content" data-heading="Path">/2024/08</td><td class="table__content" data-heading="Filename"><a href='https://localhost:8090/inbox2email/1/5738fd55-71b4-451a-8720-de452cd9c675?pass=.'>Skærmbillede fra 2024-08-30 09-08-14.png</a></td><td class="table__content" data-heading="Size">367108</td></tr><tr class="table__row"><td class="table__content" data-heading="Date">30/08 2024</td><td class="table__content" data-heading="Path">/2024/08</td><td class="table__content" data-heading="Filename"><a href='https://localhost:8090/inbox2email/1/c28bd18c-0646-4c1b-ab37-b88b1a160cfc?pass=.'>Skærmbillede fra 2024-08-30 09-31-03.png</a></td><td class="table__content" data-heading="Size">855867</td></tr><tr class="table__row"><td class="table__content" data-heading="Date">30/08 2024</td><td class="table__content" data-heading="Path">/2024/08</td><td class="table__content" data-heading="Filename"><a href='https://localhost:8090/inbox2email/1/d226d9eb-8c2b-43ba-8cd5-36cbd0b6c7d6?pass=.'>Skærmbillede fra 2024-08-30 09-37-08.png</a></td><td class="table__content" data-heading="Size">487494</td></tr><tr class="table__row"><td class="table__content" data-heading="Date">30/08 2024</td><td class="table__content" data-heading="Path">/2024/08</td><td class="table__content" data-heading="Filename"><a href='https://localhost:8090/inbox2email/1/aa35106b-8a36-4f5b-a3c1-a956750e5508?pass=.'>Skærmbillede fra 2024-08-30 09-42-34.png</a></td><td class="table__content" data-heading="Size">392965</td></tr><tr class="table__row"><td class="table__content" data-heading="Date">30/08 2024</td><td class="table__content" data-heading="Path">/2024/08</td><td class="table__content" data-heading="Filename"><a href='https://localhost:8090/inbox2email/1/acc30dc3-42a7-403c-b1e4-522b03fdcdd4?pass=.'>Skærmbillede fra 2024-08-30 09-57-41.png</a></td><td class="table__content" data-heading="Size">506362</td></tr><tr class="table__row"><td class="table__content" data-heading="Date">30/08 2024</td><td class="table__content" data-heading="Path">/2024/08</td><td class="table__content" data-heading="Filename"><a href='https://localhost:8090/inbox2email/1/c7257f92-ff98-4a42-8974-f9056c21d43c?pass=.'>Skærmbillede fra 2024-08-30 10-05-54.png</a></td><td class="table__content" data-heading="Size">537731</td></tr><tr class="table__row"><td class="table__content" data-heading="Date">30/08 2024</td><td class="table__content" data-heading="Path">/2024/08</td><td class="table__content" data-heading="Filename"><a href='https://localhost:8090/inbox2email/1/30731dd0-26b3-4cb9-bc62-755fccb5c04d?pass=.'>Skærmbillede fra 2024-08-30 10-12-28.png</a></td><td class="table__content" data-heading="Size">297309</td></tr><tr class="table__row"><td class="table__content" data-heading="Date">30/08 2024</td><td class="table__content" data-heading="Path">/2024/08</td><td class="table__content" data-heading="Filename"><a href='https://localhost:8090/inbox2email/1/b907819d-b375-4a24-9c87-4fc977d34c31?pass=.'>Skærmbillede fra 2024-08-30 10-12-42.png</a></td><td class="table__content" data-heading="Size">339860</td></tr><tr class="table__row"><td class="table__content" data-heading="Date">30/08 2024</td><td class="table__content" data-heading="Path">/2024/08</td><td class="table__content" data-heading="Filename"><a href='https://localhost:8090/inbox2email/1/78ae2747-c4b6-4523-b445-baef998fe9b0?pass=.'>Skærmbillede fra 2024-08-30 13-42-45.png</a></td><td class="table__content" data-heading="Size">160665</td></tr><tr class="table__row"><td class="table__content" data-heading="Date">30/08 2024</td><td class="table__content" data-heading="Path">/2024/08</td><td class="table__content" data-heading="Filename"><a href='https://localhost:8090/inbox2email/1/ee243b52-d710-4184-b5bd-3372c9e96617?pass=.'>Skærmbillede fra 2024-08-30 14-17-07.png</a></td><td class="table__content" data-heading="Size">245309</td></tr><tr class="table__row"><td class="table__content" data-heading="Date">30/08 2024</td><td class="table__content" data-heading="Path">/2024/08</td><td class="table__content" data-heading="Filename"><a href='https://localhost:8090/inbox2email/1/f078ec4c-836f-4b01-a2d4-f8abc318f940?pass=.'>Skærmbillede fra 2024-08-30 15-35-23.png</a></td><td class="table__content" data-heading="Size">99182</td></tr>
    </table>
    </center>
</body>